# This is the build file for project "btcc"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cuda_COMPILER
 command = nvcc $ARGS -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling Cuda object $out

# Rules for linking.

rule cuda_LINKER
 command = nvcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /group/director2183/dancpr/.local/bin/meson --internal symbolextractor /group/director2183/ldryan0/btcc/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /group/director2183/dancpr/.local/bin/meson --internal regenerate /group/director2183/ldryan0/btcc /group/director2183/ldryan0/btcc/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libbtcc.so.0.0.2.p/src_btcc.cu.o: cuda_COMPILER ../src/btcc.cu
 DEPFILE = libbtcc.so.0.0.2.p/src_btcc.cu.o.d
 DEPFILE_UNQUOTED = libbtcc.so.0.0.2.p/src_btcc.cu.o.d
 ARGS = -Xcompiler=-Wall,-Winvalid-pch,-Wnon-virtual-dtor -g -G -g -Xcompiler=-fPIC -I/pawsey/centos7.6/devel/binary/cuda/11.1/include -I/group/director2183/dancpr/software/centos7.6/apps/cascadelake/gcc/8.3.0/bifrost/0.0.3/include -I/group/director2183/dancpr/src/tensor-core-correlator/test/Common -I/group/director2183/dancpr/src/tensor-core-correlator/test/Common -I/group/director2183/dancpr/src/tensor-core-correlator/util -I/group/director2183/dancpr/src/tensor-core-correlator/util -I/group/director2183/dancpr/src/tensor-core-correlator -I/group/director2183/dancpr/src/tensor-core-correlator -I/group/director2183/dancpr/src/bifrost/src/cuda -I/group/director2183/dancpr/src/bifrost/src/cuda -I/group/director2183/dancpr/src/bifrost/src/bifrost -I/group/director2183/dancpr/src/bifrost/src/bifrost -I/group/director2183/dancpr/src/bifrost/src -I/group/director2183/dancpr/src/bifrost/src -I.. -I. -Ilibbtcc.so.0.0.2.p -Ilibbtcc.so.0.0.2.p

build libbtcc.so.0.0.2.p/libbtcc.so.0.0.2.symbols: SHSYM libbtcc.so.0.0.2
 IMPLIB = libbtcc.so.0.0.2

build libbtcc.so.0.0.2: cuda_LINKER libbtcc.so.0.0.2.p/src_btcc.cu.o
 LINK_ARGS = -shared -Xcompiler=-fPIC '-Xcompiler=-Wl\,-soname\,libbtcc.so.0' '-Xcompiler=-Wl\,-rpath\,/group/director2183/dancpr/software/centos7.6/apps/cascadelake/gcc/8.3.0/bifrost/0.0.3/lib:/group/director2183/dancpr/src/tensor-core-correlator/libtcc,-Wl\,-rpath-link\,/group/director2183/dancpr/software/centos7.6/apps/cascadelake/gcc/8.3.0/bifrost/0.0.3/lib,-Wl\,-rpath-link\,/group/director2183/dancpr/src/tensor-core-correlator/libtcc' -Xlinker=/group/director2183/dancpr/software/centos7.6/apps/cascadelake/gcc/8.3.0/bifrost/0.0.3/lib/libbifrost.so -lcudart -lnvrtc -Xlinker=/group/director2183/dancpr/src/tensor-core-correlator/libtcc/libtcc.so -lstdc++

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /group/director2183/dancpr/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /group/director2183/dancpr/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /group/director2183/dancpr/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /group/director2183/dancpr/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /group/director2183/dancpr/.local/bin/meson --internal tags etags /group/director2183/ldryan0/btcc
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /group/director2183/dancpr/.local/bin/meson --internal tags ctags /group/director2183/ldryan0/btcc
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /group/director2183/dancpr/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libbtcc.so.0.0.2

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /group/director2183/dancpr/src/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../generate_wrapper.py meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../generate_wrapper.py meson-private/coredata.dat: phony 

default all

